 @font-face {
   font-family: 'Montserrat';
   src: url(../Fonts/Montserrat-Regular.ttf) format('truetype');
   font-weight: 400;
 }
 @font-face {
   font-family: 'Montserrat';
   src: url(../Fonts/Montserrat-Medium.ttf) format('truetype');
   font-weight: 500;
 }
 @font-face {
   font-family: 'Montserrat';
   src: url(../Fonts/Montserrat-Bold.ttf) format('truetype');
   font-weight: 700;
 }
 @font-face {
   font-family: 'ProstoOne';
   src: url(../Fonts/ProstoOne-Regular.ttf) format('truetype');
   font-weight: 400;
 }