<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="Css/main.css">  
</head>
<body>

  <nav class="navbar">
    <div class="navbar__nav">
      <ul class="navbar__list">
        <div class="navbar__logo"><a href="#!"><img src="Images/logo.png" alt=""></a></div>
        <li><a class="navbar__Link" href="#!">iMac</a></li>
        <li><a class="navbar__Link" href="#!">iPad</a></li>
        <li><a class="navbar__Link" href="#!">iPhone</a></li>
      </ul>

      <div class="navbar__search">
        <img  src="Images/SEARCH.svg" alt="">
        <img  src="Images/SHOP.svg" alt="">
      </div>
    </div>
  </nav>

  <header class="banner">
      <h1>AirPods Pro</h1>
      <button><a href="#!">official site <img src="Images/banner-icon.svg" alt=""></a></button>
  </header>

  <section class="about">
    <div class="about__card-one">
      <p>We refined the details of comfort, creating a new class of in-ear headphones with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll feel your music, not your headphones.</p>
      <img src="Images/Headphone-1.png" alt="">
    </div>
    
    <div class="about__card-two">
      <img src="Images/Headphone-2.png" alt="">
      <p>The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
    </div>

    <div class="about__card-three">
      <p class="about__card-threeText">Use the force sensor to easily control music and calls, and switch betw een Active Noise Cancellation and Transparency mode.</p>
      <div class="about__card-lineLeft"></div>
      <img src="Images/Headphone-3.png" alt="">
      <div class="about__card-lineRight"></div>
      <p>Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy situations.</p>
    </div>
  </section>

  <section class="catalog">
    <div class="catalog__item">
      <div class="item">
        <h3>iPhone 11 Pro</h3>
        <img src="Images/iPhone11Pro.png" alt="">
        <p>Starting at $999</p>
        <button>VIEW</button>
      </div>
      <div class="item">
        <h3>iPhone 11</h3>
        <img src="Images/iPhone11.png" alt="">
        <p>Starting at $699</p>
        <button>VIEW</button>
      </div>
      <div class="item">
        <h3>iPhone SE</h3>
        <img src="Images/iPhoveSE.png" alt="">
        <p>Starting at $399</p>
        <button>VIEW</button>
      </div>
      <div class="item">
        <h3>iPhone XR</h3>
        <img src="Images/iPhoneXR.png" alt="">
        <p>Starting at $599</p>
        <button>VIEW</button>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__item">
      <a class="footer__logo">
        <img src="Images/logo.png" alt="">
      </a>
  
      <ul class="footer__list">
        <li><a href="#!">iMac</a></li>
        <li><a href="#!">iPad</a></li>
        <li><a href="#!">iPhone</a></li>
      </ul>
  
      <div class="footer__pay">
        <img class="footer__pay-icon" src="Images/Visa.svg" alt="">
        <img src="Images/Mastercard.svg" alt="">
      </div>
    </div>
  </footer>
</body>
</html>